<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>NEWS Bikolos Nur Academy</title>
<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-white text-gray-900">
<header class="border-b">
<div class="container mx-auto px-4 py-3 flex justify-between items-center">
<h1 class="text-xl font-bold">NEWS Bikolos Nur Academy</h1>
<form method="GET" action="/search/" class="flex">
<input type="text" name="q" placeholder="Search articles..." class="px-2 py-1 border rounded-l">
<button type="submit" class="bg-yellow-400 text-white px-3 rounded-r">Search</button>
</form>
</div>
</header>
<main class="py-8">{% block content %}{% endblock %}</main>
<footer class="border-t mt-12 py-6 text-center text-sm text-gray-500">Developed by Firdos</footer>
</body>
</html>
