{% extends 'base.html' %}
{% block content %}
<div class="container mx-auto px-4 grid grid-cols-1 md:grid-cols-3 gap-6">
<main class="md:col-span-2">
<h2 class="text-xl font-bold mb-4">Top Stories</h2>
{% for post in posts %}
<article class="mb-4 border-b pb-2">
<h3 class="text-lg font-semibold">{{ post.title }}</h3>
<p class="text-gray-700">{{ post.summary }}</p>
</article>
{% empty %}
<p class="text-gray-500">No posts yet.</p>
{% endfor %}
</main>
<aside>
<h3 class="font-semibold mb-2">Student of the Month</h3>
{% if spotlight %}<p>{{ spotlight.full_name }}</p>{% else %}<p class="text-gray-500">Coming soon</p>{% endif %}
</aside>
</div>
{% endblock %}
